server.port = 8081

#logging.level.org.springframework.web=INFO
logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.web=TRACE

#database h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.schema=classpath*:db/schema.sql
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.data=classpath*:db/data.sql
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver


#database mysql
#database=mysql
#spring.datasource.url=jdbc:mysql://10.106.157.140:13306/AF?serverTimezone=UTC
#spring.datasource.username=dcsc3500
#spring.datasource.password=root123!

spring.jpa.hibernate.ddl-auto=none


#Encoding UTF-8

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
